{
  "main": ".open-next/worker.js",
  "name": "next-app",
  "compatibility_date": "2025-01-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": []
}
